VITE_SUPABASE_PROJECT_ID="lsljladmjqffnjfirrmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbGpsYWRtanFmZm5qZmlycm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDQ2MDcsImV4cCI6MjA4MzEyMDYwN30.gCsgIcqw8AN0Wr9pFO0QKYp9NVDZFmQDGIF10NnW3H4"
VITE_SUPABASE_URL="https://lsljladmjqffnjfirrmu.supabase.co"
